API_KEY=apilayer.com api_key
API_URL=URL курсовой биржи
FMP_API_KEY=financialmodelingprep.com api_key
FMP_STOCKS_URL=URL для биржевых активов
BANK_CARD_LAST_VISIBLE_DIGITS=количество видимых цифр в конце банковской карты